<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="homepage.html">
    <title>DRAKE</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }

        .full-screen {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content:left;
            padding: 120px;
            color: white;
            background: url(img/1.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: Arial;
            text-shadow: 10px;
            
          
            
        }

        a{
            color: black;
        }
        
       
       
     
    </style>
</head>
<body>

    <div class="full-screen">   
        

      <h1 class="hoverable"><a href="homepage.html">D R A K E</a></h1>
        
      
    </div>
    

    <audio autoplay loop>
        <source src="music/Drake - Not You Too (Audio) ft. Chris Brown.mp3" type="audio/mp3">
    </audio>
    


<script src="js/jquery-3.7.1.js"></script>
<script src="js/materialize.min.js"></script>


</body>
</html>